{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <Servo.h>\
\
// Global Control\
const int delayIteration = 15;\
\
// Stay Button\
const int stayButtonPin = 7;\
int buttonState = 0;\
\
// Shoulder\
Servo shoulderServo;\
int shoulderInput = A0;\
int shoulderValue = 0;\
int shoulderMovementSmoother = 2;\
int shoulderMin = 0;\
int shoulderMax = 180;\
\
void setup() \{\
  Serial.begin(9600);\
  pinMode(stayButtonPin, INPUT);\
  shoulderServo.attach(9);  // attaches the servo on pin 9 to the servo object\
\}\
\
void loop() \{\
  buttonState = digitalRead(stayButtonPin);\
  if(buttonState == LOW)\{\
      shoulderValue = movementCalculation(shoulderValue, analogRead(shoulderInput), shoulderMin, shoulderMax, shoulderMovementSmoother);  \
      shoulderServo.write(shoulderValue);\
  \}\
\
  delay(delayIteration);                          \
\}\
\
int movementCalculation(int currentValue, int inputValue, int minimum, int maximum, int movementPrecision)\{\
  int targetValue = map(inputValue, -100, 1080, minimum, maximum);\
  int valueDifferent = currentValue - targetValue;\
  \
  if(valueDifferent > -movementPrecision && valueDifferent < movementPrecision)\
    return targetValue;\
  else if(currentValue < targetValue)\
      return currentValue += movementPrecision;\
  else if(currentValue > targetValue)\
      return currentValue -= movementPrecision;\
\}\
\
}